.TH "TIGR-GLIMMER" "1" 
.SH "NAME" 
tigr-glimmer \(em Find/Score potential genes in genome-file using the probability model in icm-file 
.SH "SYNOPSIS" 
.PP 
\fBtigr-glimmer3\fR [\fB\fIgenome-file\fR\fP]  [\fB\fIicm-file\fR\fP]  [\fB\fI[options]\fR\fP]  
.SH "DESCRIPTION" 
.PP 
\fBtigr-glimmer\fR is a system for finding genes in microbial DNA, especially the genomes of bacteria and archaea. \fBtigr-glimmer\fR (Gene Locator and Interpolated Markov Modeler) uses interpolated Markov models (IMMs) to identify the coding regions and distinguish them from noncoding DNA. The IMM approach, described in our Nucleic Acids Research paper on \fBtigr-glimmer\fR 1.0 and in our subsequent paper on \fBtigr-glimmer\fR 2.0, uses a combination of Markov models from 1st through 8th-order, weighting each model according to its predictive power. \fBtigr-glimmer\fR 1.0 and 2.0 use 3-periodic nonhomogenous Markov models in their IMMs. 
.PP 
\fBtigr-glimmer\fR is the primary microbial gene finder at TIGR, and has been used to annotate the complete genomes of B. burgdorferi (Fraser et al., Nature, Dec. 1997), T. pallidum (Fraser et al., Science, July 1998), T. maritima, D. radiodurans, M. tuberculosis, and non-TIGR projects including C. trachomatis, C. pneumoniae, and others. Its analyses of some of these genomes and others is available at the TIGR microbial database site. 
.PP 
A special version of \fBtigr-glimmer\fR designed for small eukaryotes, GlimmerM, was used to find the genes in chromosome 2 of the malaria parasite, P. falciparum.. GlimmerM is described in S.L. Salzberg, M. Pertea, A.L. Delcher, M.J. Gardner, and H. Tettelin, "Interpolated Markov models for eukaryotic gene finding," Genomics 59 (1999), 24-31.  Click here (http://www.tigr.org/software/glimmerm/) to visit the GlimmerM site, which includes information on how to download the GlimmerM system. 
.PP 
The \fBtigr-glimmer\fR system consists of two main programs. The first of these is the training program, build-imm. This program takes an input set of sequences and builds and outputs the IMM for them. These sequences can be complete genes or just partial orfs. For a new genome, this training data can consist of those genes with strong database hits as well as very long open reading frames that are statistically almost certain to be genes. The second program is glimmer, which uses this IMM to identify putative genes in an entire genome. \fBtigr-glimmer\fR automatically resolves conflicts between most overlapping genes by choosing one of them. It also identifies genes that are suspected to truly overlap, and flags these for closer inspection by the user. These ``suspect'' gene candidates have been a very small percentage of the total for all the genomes analyzed thus far. 
\fBtigr-glimmer\fR is a program that... 
.SH "OPTIONS" 
.IP "\fB-C \fIn\fR\fP" 10 
Use n as GC percentage of independent model 
.IP "" 10 
Note:  n should be a percentage, e.g., \-C 45.2 
.IP "\-f" 10 
Use ribosome-binding energy to choose start codon 
.IP "\fB+f\fP" 10 
Use first codon in orf as start codon 
.IP "\fB-g \fIn\fR\fP" 10 
Set minimum gene length to n 
.IP "\fB-i \fIfilename\fR\fP" 10 
Use \fB\fIfilename\fR\fP 	to select regions of bases that are off 
limits, so that no bases within that area will be examined 
 
.IP "\fB-l\fP" 10 
Assume linear rather than circular genome, i.e., no wraparound 
.IP "\fB-L \fIfilename\fR\fP" 10 
Use filename to specify a list of orfs that should 
be scored separately, with no overlap rules 
 
.IP "\fB-M\fP" 10 
Input is a multifasta file of separate genes to be scored 
separately, with no overlap rules 
 
.IP "\fB-o \fIn\fR\fP" 10 
Set minimum overlap length to n.  Overlaps shorter than this 
are ignored. 
 
.IP "\fB-p \fIn\fR\fP" 10 
Set minimum overlap percentage to n%.  Overlaps shorter than this percentage of *both* strings are ignored. 
 
.IP "\fB-q \fIn\fR\fP" 10 
Set the maximum length orf that can be rejected because of 
the independent probability score column to (n \- 1) 
 
.IP "\fB-r\fP" 10 
Don't use independent probability score column 
 
.IP "\fB+r\fP" 10 
Use independent probability score column 
 
.IP "\fB-r\fP" 10 
Don't use independent probability score column 
 
.IP "\fB-s \fIs\fR\fP" 10 
Use string s as the ribosome binding pattern to find start codons. 
.IP "\fB+S\fP" 10 
Do use stricter independent intergenic model that doesn't 
give probabilities to in-frame stop codons.  (Option is obsolete 
since this is now the only behaviour 
 
.IP "\fB-t \fIn\fR\fP" 10 
Set threshold score for calling as gene to n.  If the in-frame 
score >= n, then the region is given a number and considered 
a potential gene. 
 
.IP "\fB-w \fIn\fR \fP" 10 
Use "weak" scores on tentative genes n or longer.  Weak 
scores ignore the independent probability score. 
 
.SH "SEE ALSO" 
.PP 
tigr-adjust (1), 
tigr-anomaly	(1), 
tigr-build-icm (1), 
tigr-check (1), 
tigr-codon-usage (1), 
tigr-compare-lists (1), 
tigr-extract (1), 
tigr-generate (1), 
tigr-get-len (1), 
tigr-get-putative (1), 
tigr-glimmer3 (1), 
tigr-long-orfs (1) 
.PP 
http://www.tigr.org/software/glimmer/ 
.PP 
Please see the readme in /usr/share/doc/glimmer for a description on how to use Glimmer. 
.SH "AUTHOR" 
.PP 
This manual page was quickly copied from the glimmer web site by Steffen Moeller moeller@debian.org for 
the \fBDebian\fP system. 
 
.\" created by instant / docbook-to-man 
